# ~/test_auto/inventory.ini
[vcenter]
172.17.1.153 ansible_host=172.17.1.153 ansible_user="administrator@vsphere.local" ansible_password="Stage@mdc11" ansible_connection=local
[esxi_hosts]
esxi01.mdc.local ansible_user=root ansible_password=stage@mdc11 ansible_connection=ssh
esxi02.mdc.local ansible_user=root ansible_password=stage@mdc22 ansible_connection=ssh
